{
  "github-oauth": {
    "client_id": "13f0509c8b5766fd579f",
    "client_secret": "ed0b2741e9096f2fb2c860824628b8a534b51fb2"
  },
  "sentry": {
    "dsn": "https://d7c7674183fb46e39b9730d853ffd43d@o4503992923193344.ingest.sentry.io/4504917747892224"
  },
  "discord-oauth": {
    "client_id": "1090354150690279454",
    "client_secret": "ZdUYH6OaxOAq5wM89Ae166TGed5Z_eJh"
  },
  "server": {
    "url": "https://notez.services.quickexit.cc",
    "secret": "4Jp*9Z9wbaVGHjAJ7K3Q&&5pcF#*mVWHG$%z!26Efm8P$SGqjym**wHNG8*#8NdXfc@C3@WQ4E9qxPPDNfjD5apv2S%qoPcQb&J4Mv*o^PorYVfe^is^eb^cQo%4d5Vi"
  },
  "db": {
    "connector": "mongodb+srv://appauth:9RqaUNNVkyRwI2ch@cluster0.nxldnrc.mongodb.net/?retryWrites=true&w=majority"
  },
  "firebaseConfig": {
    "apiKey": "AIzaSyA3cWyJJfraUkUvil8ZgTidRM57i6RS6FQ",
    "authDomain": "notez-a15de.firebaseapp.com",
    "projectId": "notez-a15de",
    "storageBucket": "notez-a15de.appspot.com",
    "messagingSenderId": "1026765563336",
    "appId": "1:1026765563336:web:df84dc34c004cb6f91ccfd"
  }
}
